# welocally4gdrive

./: .gitignore  README.md  pom.xml
src/main/java/com/welocally/gdrive/dao/: AbstractDao.java  BaseDao.java  HibernateDatabaseProperties.java  IndexDao.java  IndexDaoImpl.java  SearchDao.java  SearchDaoImpl.java
src/main/java/com/welocally/gdrive/domain/: BaseEntity.java  Index.java  Search.java
src/main/java/com/welocally/gdrive/jms/: PublishIndexMessageListener.java  PublishIndexMessageProducer.java
src/main/java/com/welocally/gdrive/mvc/controller/: AbstractAuthenticatedController.java  FormUtils.java  IndexController.java  SearchController.java  TestController.java  UserController.java
src/main/java/com/welocally/gdrive/mvc/model/: GeodbGeometry.java  GeodbIndexModel.java  GeodbIndexRecord.java  GeodbIndexRecords.java  GeodbIndexSchema.java  IndexForm.java  NameValue.java  SchemaProperties.java  SchemaProperty.java  SearchForm.java  TestModel.java
src/main/java/com/welocally/gdrive/security/: DefaultUserDetails.java  LocalMemoryUserDetailsService.java  Role.java  RoleDao.java  RoleDaoDefaultImpl.java  UserNotFoundException.java  UserPrincipal.java  UserPrincipalDao.java  UserPrincipalDaoDefaultImpl.java  UserPrincipalService.java  UserPrincipalServiceException.java  UserPrincipalServiceImpl.java
src/main/java/com/welocally/gdrive/service/: BLServiceExcpetion.java  IndexService.java  SearchService.java
src/main/java/com/welocally/gdrive/spreadsheet/client/: GoogleOAuthFeedsClient.java
src/main/java/com/welocally/gdrive/spreadsheet/template/: Author.java  Category.java  Cell.java  CellEntry.java  ColumnCount.java  Content.java  DocsFeed.java  DocumentItem.java  Entry.java  ExportColumn.java  ExportRow.java  Feed.java  JsonDeserializationTemplate.java  Link.java  RowCount.java  SpreadsheetFeed.java  SpreadsheetTransformationUtils.java  StringValue.java  Title.java  Updated.java  WorksheetCellFeedEntry.java  WorksheetCellsFeed.java  WorksheetGrid.java  WorksheetMetadata.java
src/main/java/com/welocally/gdrive/template/: JSONDeserializer.java
src/main/java/com/welocally/gdrive/util/: DigestUtils.java
src/main/resources/: activemq-cfg.xml  publishIndexJMSQueue-beans.xml  welocally4j-application-beans.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: head.jsp  home.jsp  index.jsp  login.jsp  usernav.jsp  usersidebar.jsp
src/main/webapp/WEB-INF/views/index/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/search/: edit.jsp  grid.jsp  list.jsp  map.jsp
src/main/webapp/WEB-INF/views/spreadsheet/: list.jsp  view.jsp
src/main/webapp/WEB-INF/views/worksheet/: view.jsp
src/main/webapp/css/: welocally.css
src/main/webapp/js/: WELOCALLY_IndexFormManager.js  WELOCALLY_Util.js
src/main/webapp/js/geodb/: WELOCALLY_GeodbRecord.js  WELOCALLY_GeodbRecordSearch.js  WELOCALLY_GeodbRecordsGrid.js  WELOCALLY_GeodbRecordsMap.js  jquery.wlGeodb.js
